=== ERROR ANALYSIS SUMMARY ===


Feature: fft
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453          115    25.39            7
Moderate Impairment          444            6     1.35          490
No Impairment                553           93    16.82           24
Very Mild Impairment         503          212    42.15            8

Feature: gist
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453           41     9.05           72
Moderate Impairment          444            0     0.00         None
No Impairment                553           29     5.24           20
Very Mild Impairment         503           68    13.52           17

Feature: glcm
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453           78    17.22            7
Moderate Impairment          444           12     2.70          398
No Impairment                553           65    11.75           24
Very Mild Impairment         503          111    22.07           33

Feature: hog
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453           72    15.89           12
Moderate Impairment          444            4     0.90          398
No Impairment                553           39     7.05           28
Very Mild Impairment         503          104    20.68            8

Feature: hu
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453           59    13.02           38
Moderate Impairment          444            9     2.03          398
No Impairment                553           44     7.96           52
Very Mild Impairment         503          111    22.07           57

Feature: lbp
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453          159    35.10            7
Moderate Impairment          444           18     4.05          121
No Impairment                553          150    27.12           20
Very Mild Impairment         503          279    55.47            8

Feature: wavelet
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453          137    30.24           12
Moderate Impairment          444           11     2.48          398
No Impairment                553           83    15.01           18
Very Mild Impairment         503          224    44.53            8

Feature: zernike
--------------------------------------------------
True Label                 Total Misclassified  % Error  Example idx
Mild Impairment              453           99    21.85           12
Moderate Impairment          444            8     1.80          398
No Impairment                553          122    22.06           15
Very Mild Impairment         503          155    30.82           17

==================================================
TOTAL MISCLASSIFIED: 2717 / 15624 samples (17.39%)